# Variables de conexión a la base de datos EvidexBD
DB_USER=sa
DB_PASSWORD=StrongP@ssword123

# Si te conectas desde fuera de Docker (host):
DB_SERVER=localhost

# Si te conectas desde otro contenedor en la misma red de Docker:
# DB_SERVER=sqlserver

DB_PORT=1433
DB_DATABASE=EvidexBD

