# Configuración del contenedor de SQL Server para EvidexBD
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=StrongP@ssword123
MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AS

# Nombre lógico de la base de datos que usarán tus apps
DB_DATABASE=EvidexBD

